<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showin="navigation_view">
    <group android:checkablebehavior="single">
        <item
            android:id="@id/nav_home"
            android:icon="@drawable/hs"
            android:title="History"></item>
    <item
        android:id="id/nav_gallery"
        android:icon="@drawable/set"
        android:title="Setting"></item>

    </group>
</menu>